meta {
  name: Create Deck
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/decks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "My Starter Deck",
    "cards": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("deckId", res.body.id);
  }
}

docs {
  Create a new deck for the authenticated user.
  
  Requires authentication.
  
  Body:
  - name: string (required) - Name of the deck
  - cards: array of numbers (required) - Must contain exactly 10 card IDs
  
  Returns:
  - 201: Deck created successfully
  - 400: Invalid input (must be exactly 10 valid card IDs)
  - 401: Unauthorized
}
